|cycle_time_days|number_of_tasks|completed_tasks_list                            |jql_search_query                                         |
|---------------|---------------|------------------------------------------------|---------------------------------------------------------|
|46             |1              |TWAD-386                                        |key in (TWAD-386)                                        |
|30             |1              |TWAD-411                                        |key in (TWAD-411)                                        |
|29             |1              |TWAD-416                                        |key in (TWAD-416)                                        |
|28             |1              |TWAD-379                                        |key in (TWAD-379)                                        |
|27             |1              |TWAD-362                                        |key in (TWAD-362)                                        |
|23             |1              |TWAD-397                                        |key in (TWAD-397)                                        |
|22             |1              |TWAD-391                                        |key in (TWAD-391)                                        |
|21             |1              |TWAD-209                                        |key in (TWAD-209)                                        |
|20             |1              |TWAD-335                                        |key in (TWAD-335)                                        |
|17             |2              |TWAD-316, TWAD-345                              |key in (TWAD-316, TWAD-345)                              |
|16             |1              |TWAD-349                                        |key in (TWAD-349)                                        |
|15             |4              |TWAD-371, TWAD-372, TWAD-377, TWAD-414          |key in (TWAD-414, TWAD-372, TWAD-371, TWAD-377)          |
|14             |1              |TWAD-382                                        |key in (TWAD-382)                                        |
|13             |3              |TWAD-337, TWAD-358, TWAD-436                    |key in (TWAD-337, TWAD-436, TWAD-358)                    |
|12             |2              |TWAD-333, TWAD-407                              |key in (TWAD-333, TWAD-407)                              |
|11             |1              |TWAD-339                                        |key in (TWAD-339)                                        |
|10             |2              |TWAD-294, TWAD-295                              |key in (TWAD-295, TWAD-294)                              |
|9              |4              |TWAD-297, TWAD-299, TWAD-328, TWAD-329          |key in (TWAD-299, TWAD-328, TWAD-297, TWAD-329)          |
|8              |5              |TWAD-254, TWAD-263, TWAD-353, TWAD-380, TWAD-399|key in (TWAD-380, TWAD-254, TWAD-263, TWAD-353, TWAD-399)|
|7              |1              |TWAD-343                                        |key in (TWAD-343)                                        |
|6              |2              |TWAD-356, TWAD-409                              |key in (TWAD-356, TWAD-409)                              |
|5              |4              |TWAD-351, TWAD-365, TWAD-430, TWAD-453          |key in (TWAD-351, TWAD-453, TWAD-430, TWAD-365)          |
|2              |2              |TWAD-360, TWAD-389                              |key in (TWAD-389, TWAD-360)                              |
|1              |1              |TWAD-341                                        |key in (TWAD-341)                                        |
