# =============================================================================
# Caddy Configuration for Process Metrics Platform
# Using nip.io for secure HTTPS access via IP: {$SERVER_IP}
# Required env vars: SERVER_IP, DAGSTER_BASIC_AUTH_HASH
# =============================================================================

# Metabase (BI Dashboard)
http://metrics.{$SERVER_IP}.nip.io {
    reverse_proxy metabase:3000

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}

# Dagster UI (ETL monitoring)
http://dagster.{$SERVER_IP}.nip.io {
    basicauth * {
        admin {$DAGSTER_BASIC_AUTH_HASH}
    }

    reverse_proxy dagster-webserver:3000

    header {
        X-Content-Type-Options "nosniff"
    }
}

# FastAPI (Admin Panel / API)
http://api.{$SERVER_IP}.nip.io {
    reverse_proxy app:8000

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

# Streamlit Admin Studio
http://admin.{$SERVER_IP}.nip.io {
    reverse_proxy admin-ui:8501

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
    }
}
