# Dockerfile for Dagster orchestration
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DAGSTER_HOME=/opt/dagster/dagster_home

# Set working directory
WORKDIR /opt/dagster/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml .

# Copy application code (required for pip install .)
COPY app/ ./app/
COPY pipelines/ ./pipelines/
COPY db/ ./db/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install . && \
    pip install .[dev]

# Create Dagster home directory and ensure it's fresh
RUN rm -rf ${DAGSTER_HOME} && mkdir -p ${DAGSTER_HOME}

# Copy Dagster configuration to app directory (will be copied to DAGSTER_HOME at runtime)
COPY dagster.yaml /opt/dagster/app/dagster.yaml

# Copy entrypoint script
COPY docker-entrypoint-dagster.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-dagster.sh

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash dagster && \
    chown -R dagster:dagster /opt/dagster
USER dagster

# Set entrypoint
ENTRYPOINT ["docker-entrypoint-dagster.sh"]

# Expose Dagster webserver port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/server_info || exit 1

# Dev default - override in production via docker-compose command:
# Production webserver: dagster-webserver -h 0.0.0.0 -p 3000 -m pipelines.definitions
# Production daemon:    dagster-daemon run
CMD ["dagster", "dev", "-h", "0.0.0.0", "-p", "3000", "-m", "pipelines.definitions"]
