FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY app ./app
COPY pipelines ./pipelines
COPY streamlit_admin ./streamlit_admin

RUN pip install --no-cache-dir -e . \
    && pip install --no-cache-dir streamlit==1.42.0

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_admin/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
