S608 Possible SQL injection vector through string-based query construction
   --> pipelines\assets\jira\clean.py:75:17
    |
 73 |           projects_synced = conn.execute(
 74 |               text(
 75 | /                 f"""
 76 | |             INSERT INTO clean_jira.projects (
 77 | |                 platform_project_id,
 78 | |                 external_id,
 79 | |                 external_key,
 80 | |                 name,
 81 | |                 created_at,
 82 | |                 updated_at
 83 | |             )
 84 | |             SELECT
 85 | |                 '{platform_project_id}'::uuid as platform_project_id,
 86 | |                 r.id::text as external_id,
 87 | |                 r.key as external_key,
 88 | |                 r.name,
 89 | |                 now() as created_at,
 90 | |                 now() as updated_at
 91 | |             FROM raw_jira.projects r
 92 | |             ON CONFLICT (platform_project_id, external_id)
 93 | |             DO UPDATE SET
 94 | |                 external_key = EXCLUDED.external_key,
 95 | |                 name = EXCLUDED.name,
 96 | |                 updated_at = now()
 97 | |             RETURNING id
 98 | |         """
    | |___________^
 99 |               )
100 |           ).fetchall()
    |

S608 Possible SQL injection vector through string-based query construction
   --> pipelines\assets\jira\clean.py:330:17
    |
328 |           issues_result = conn.execute(
329 |               text(
330 | /                 f"""
331 | |             INSERT INTO clean_jira.issues (
332 | |                 project_id,
333 | |                 external_id,
334 | |                 external_key,
335 | |                 summary,
336 | |                 description,
337 | |                 type_id,
338 | |                 status_id,
339 | |                 jira_created_at,
340 | |                 jira_updated_at,
341 | |                 jira_resolved_at,
342 | |                 db_created_at,
343 | |                 db_updated_at
344 | |             )
345 | |             SELECT
346 | |                 p.id as project_id,
347 | |                 r.id::text as external_id,
348 | |                 r.key as external_key,
349 | |                 r.fields__summary as summary,
350 | |                 {description_col} as description,
351 | |                 it.id as type_id,
352 | |                 ist.id as status_id,
353 | |                 r.fields__created::timestamptz as jira_created_at,
354 | |                 r.fields__updated::timestamptz as jira_updated_at,
355 | |                 {resolutiondate_col}::timestamptz as jira_resolved_at,
356 | |                 now() as db_created_at,
357 | |                 now() as db_updated_at
358 | |             FROM raw_jira.issues r
359 | |             JOIN clean_jira.projects p ON r.fields__project__id::text = p.external_id
360 | |             JOIN clean_jira.issue_types it ON it.project_id = p.id
361 | |                 AND it.external_id = r.fields__issuetype__id
362 | |             JOIN clean_jira.issue_statuses ist ON ist.project_id = p.id
363 | |                 AND ist.external_id = r.fields__status__id
364 | |             ON CONFLICT (project_id, external_id) DO UPDATE SET
365 | |                 external_key = EXCLUDED.external_key,
366 | |                 summary = EXCLUDED.summary,
367 | |                 description = EXCLUDED.description,
368 | |                 type_id = EXCLUDED.type_id,
369 | |                 status_id = EXCLUDED.status_id,
370 | |                 jira_updated_at = EXCLUDED.jira_updated_at,
371 | |                 jira_resolved_at = EXCLUDED.jira_resolved_at,
372 | |                 db_updated_at = now()
373 | |             RETURNING id
374 | |         """
    | |___________^
375 |               )
376 |           )
    |

S608 Possible SQL injection vector through string-based query construction
   --> pipelines\assets\jira\clean.py:791:17
    |
790 |               rows_query = text(
791 | /                 f"""
792 | |                 SELECT
793 | |                     i.id as issue_id,
794 | |                     i.project_id,
795 | |                     {select_clause}
796 | |                 FROM raw_jira.issues r
797 | |                 JOIN clean_jira.issues i ON i.external_id = r.id::text
798 | |             """
    | |_______________^
799 |               )
    |

S608 Possible SQL injection vector through string-based query construction
    --> pipelines\assets\jira\clean.py:1468:13
     |
1467 |           link_query = text(
1468 | /             f"""
1469 | |             INSERT INTO clean_jira.comment_issues (
1470 | |                 comment_id,
1471 | |                 issue_id
1472 | |             )
1473 | |             SELECT
1474 | |                 c.id as comment_id,
1475 | |                 i.id as issue_id
1476 | |             FROM raw_jira.{comment_table} rc
1477 | |             JOIN raw_jira.issues r ON rc._dlt_root_id = r._dlt_id
1478 | |             JOIN clean_jira.issues i ON i.external_id = r.id::text
1479 | |             JOIN clean_jira.comments c ON c.external_id = rc.id
1480 | |                 AND c.project_id = i.project_id
1481 | |             ON CONFLICT (comment_id, issue_id) DO NOTHING
1482 | |             """
     | |_______________^
1483 |           )
     |

F401 [*] `typing.Tuple` imported but unused
  --> pipelines\calculations\lead_time.py:22:32
   |
20 | """
21 |
22 | from typing import Dict, List, Tuple
   |                                ^^^^^
23 |
24 | import polars as pl
   |
help: Remove unused import: `typing.Tuple`

Found 5 errors.
[*] 1 fixable with the `--fix` option.
